.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 0 ;
    .title {
    font-size: 50px;
    font-weight: bold;
    color: #494949;

    }
}
.listBrand {
    padding: 20px 0;
    display: flex;
    max-width: 1280px;
    overflow-x: hidden;
}
.brand {
    user-select: none;
    box-sizing: border-box;
    flex-shrink: 0;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 301px;
    min-height: 444px;
}
.brand .image{
    position: relative;
    width: 100%;
    height: 45%;
}
.brand .image img {
    bottom: 0;
    border-radius: 24px 24px 0 0;
    width: 100%;
    height: 100%;
}
.brand:hover .image img {
    filter: blur(2px); 
    transition: filter 0.3s ease;
}
.brand .image .name {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 12px;
    background-color: rgba(0,0,0,0.7);
    color: rgba(255,255,255,0.8);
    font-weight: 700;
    font-size: 20px;
}
.brand .content {
    padding: 10px 0 15px;
    .field, .born, .story {
        font-size: 16px;
        color: rgba(0,0,0,0.5);
    }
    
    .field strong, .born strong, .story strong {
        font-weight: bold;
        color: #000;
    }
}
.brand .content 
.brand .content .story{
     height: 50px;
    overflow: hidden;         
    text-overflow: ellipsis;
    display: -webkit-box; 
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    word-wrap: break-word;  
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    width: 100%;
    border-radius: 8px;
    padding: 12px;
}

.btn:hover {
    background-color: #FFC107;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px); 
}

.icon {
    margin-left: 8px;
    transition: transform 0.3s ease;
    font-size: 20px;
}

.btn:hover .icon {
    transform: translateX(5px); 
}