.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
}


.sectionContainer {
    display: flex;
    justify-content: center;
    margin: 20px 20px 20px;
    height: 480px;
    width: 1508px;
    gap: 25px;
}
.sectionLeft {
    width: 20%;
}
.toggleTab {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 55px;
    padding: 0 10px;
    border-radius: 24px 24px 0 0;
    background-color: rgba(#000000, 0.05);
    background: linear-gradient(90deg, #ffc107 0%, yellow 100%);
    font-style: 16px;
    font-weight: 600;
    .toggleBtn {
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        white-space: nowrap;
        padding:10px 20px;
    }
    .isActive {
        background-color: white;
        border-radius: 18px;
    }
}
.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 408px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-radius: 0 0 24px 24px;
    background-color: #fff;
    overflow-y: auto;
    
}
.content::-webkit-scrollbar {
    width: 6px;
  }
  .content::-webkit-scrollbar-thumb {
    background: rgba($color: yellow, $alpha: 0.2);
    border-radius: 3px;
  }

.contentCategory {
    padding: 10px 15px;
}
.listItem {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .item {
        position: relative;
        cursor: pointer;
        display: flex;
        align-items: center;
        align-items: center;
        gap: 20px;
        padding: 5px 0;
        border-radius: 12px;
        color: black;
        transition: all 0.25s ease;

        &:hover {
            color: #222;
            font-weight: 800;
            transform: translateX(1px);
            background: linear-gradient(90deg, #ffc107 0%, yellow 100%);
            padding-left: 2px;
        }
      
        .image {
            width: 30px;
            height: 30px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 8px;
            }
        }
        a {
            color: black;
            font-size: 16px;
            font-weight: 600;
        }
        
    }
    .item::after {
        position: absolute;
        content: "";  
        height: 1px;
        width: 90%;
        background-color: rgba(0, 0, 0, 0.06);
        bottom: -2%;
      } 
}

.contentPartner {
    width: 100%;
    background-image: url("https://theme.hstatic.net/1000069970/1001119059/14/vth-footer-bg.png?v=7149");
    padding: 10px 15px;
    height: 100%;
    
}
.listPartner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    grid-gap: 15px 20px;
    max-width: 100%;
    .partner {
        width: 100px;
        height: 50px;
        object-fit: cover;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.sectionRight {
    width: 80%;
} 

.slideShow {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  
    .image {
      max-width: 100%;
      height: 460px;
      overflow: hidden;
      img {
        border-radius: 24px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: opacity 0.5s ease-in-out;
        opacity: 1;
        display: block;
      }
      &.fade-out img {
        opacity: 0;
      }
    }
  }